<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error</title>
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Averia Serif Libre', serif;
			margin: 0;
			padding: 0;
			background-color: #0C1223;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.error-container {
			text-align: center;
			max-width: 500px;
			padding: 20px;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.05);
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
		}

		.error-title {
			font-size: 2rem;
			margin-bottom: 20px;
			color: #ab3535;
			font-weight: 400;
		}

		.error-message {
			font-size: 1.2rem;
			margin-bottom: 20px;
			color: #A9A9A9;
		}

		.home-link {
			display: inline-block;
			text-decoration: none;
			padding: 10px 20px;
			font-size: 1rem;
			color: #FFFFFF;
			background-color: #1E293B;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.home-link:hover {
			background-color: #F05454;
			color: #0C1223;
		}

		.icon {
			font-size: 4rem;
			color: #F05454;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="error-container">
		<div class="icon">⚠️</div>
		<h1 class="error-title">Oops! Something went wrong.</h1>
		<p class="error-message">{{ message }}</p>
		<a href="/home" class="home-link">Go Back to Home</a>
	</div>
</body>

</html>