<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login to Parabola</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@400;700&display=swap" rel="stylesheet">
	<style>
		body {
			background: rgb(12, 18, 35);
			color: #ffffff;
			font-family: 'Averia Serif Libre', serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
		}

		h2 {
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 1rem;
			text-align: center;
			margin-bottom: 0.8rem;
		}

		.login-box {
			text-align: center;
			max-width: 400px;
			width: 100%;
			color: rgb(255, 255, 255);
		}

		.form-control {
			display: flex;
			border: none;
			align-items: center;
			justify-content: center;
			background-color: rgb(12, 18, 35);
			color: #ffffff;
			font-size: 1rem;
			height: 3rem;
			text-align: center;
		}

		.form-control:focus {
			outline: none;
			box-shadow: none;
			background-color: rgb(12, 18, 35);
			color: rgb(255, 255, 255);
		}

		input::placeholder {
			color: rgb(255, 255, 255);
			/* Set placeholder color explicitly */
			font-size: 1rem;
		}

		input::-webkit-input-placeholder {
			/* For Chrome, Safari, Edge */
			color: rgb(255, 255, 255);
			font-size: 2rem;
		}

		input::-moz-placeholder {
			/* For Firefox */
			color: rgb(255, 255, 255);
			font-size: 2rem;
		}

		input:-ms-input-placeholder {
			/* For Internet Explorer */
			color: rgb(255, 255, 255);
			font-size: 2rem;
		}

		input::-ms-input-placeholder {
			/* For Edge Legacy */
			color: rgb(255, 255, 255);
			font-size: 2rem;
		}

		input {
			background-color: rgb(12, 18, 35);
			color: rgb(255, 255, 255);
		}

		input {
			background-color: rgb(12, 18, 35);
			color: #ffffff;
			text-align: center;
			border: none;
			font-size: 1.2rem;
		}

		input::placeholder {
			color: rgb(149, 153, 167);
			font-size: 2rem;
		}

		input:focus {
			outline: none;
			box-shadow: none;
			background-color: rgb(12, 18, 35);
		}

		input:-webkit-autofill {
			background-color: rgb(12, 18, 35) !important;
			-webkit-box-shadow: 0 0 0px 1000px rgb(12, 18, 35) inset !important;
			-webkit-text-fill-color: #ffffff !important;
		}

		input:-moz-autofill {
			background-color: rgb(12, 18, 35) !important;
			-moz-box-shadow: 0 0 0px 1000px rgb(12, 18, 35) inset !important;
			-moz-text-fill-color: #ffffff !important;
		}

		input:-ms-autofill {
			background-color: rgb(12, 18, 35) !important;
			-ms-box-shadow: 0 0 0px 1000px rgb(12, 18, 35) inset !important;
			-ms-text-fill-color: #ffffff !important;
		}

		.btn-primary {
			background: transparent;
			color: #ffffff;
			border: none;
			font-size: 3rem;
			padding: 0.75rem 1.5rem;
			transition: all 0.3s ease-in-out;
		}

		.btn-primary:hover {
			color: #636973;
		}
	</style>
</head>

<body class="d-flex flex-column vh-100 justify-content-between">
	<div class="container text-center mt-5">
		<h2>Parabola</h2>
	</div>
	<div class="d-flex flex-column justify-content-center align-items-center flex-grow-1">
		<div class="login-box text-center container-fluid">
			<form action="/login" method="POST" class="d-flex flex-column align-items-center w-100">
				<div class="mb-4 w-100">
					<h2>Your email</h2>
					<input type="text" class="form-control text-center" id="email" name="email" placeholder="email"
						required>
				</div>
				<div class="mb-4 w-100">
					<h2>Your password</h2>
					<input type="password" class="form-control text-center" id="password" name="password"
						placeholder="password" required>
				</div>
				<button type="submit" class="btn-primary">Log In</button>
				{% if error %}
				<div class="col-12 col-md-8 col-lg-6 mt-3">
					<p class="text-danger text-center">{{ error }}</p>
				</div>
				{% endif %}
			</form>
		</div>
	</div>
</body>

</html>